<?xml version="1.0" encoding="utf-8"?>
<VisiWin.Settings version="1.0">
  <Section name="DashboardConfigurations">
    <Section name="dashboard">
      <Section name="SWE">
        <Section name="00">
          <Entry name="Row" type="System.Int32" value="0" />
          <Entry name="Column" type="System.Int32" value="0" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_Calendar" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="01">
          <Entry name="Row" type="System.Int32" value="0" />
          <Entry name="Column" type="System.Int32" value="1" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_DT" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="02">
          <Entry name="Row" type="System.Int32" value="0" />
          <Entry name="Column" type="System.Int32" value="2" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_CZT1" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="10">
          <Entry name="Row" type="System.Int32" value="1" />
          <Entry name="Column" type="System.Int32" value="0" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_Clock" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="11">
          <Entry name="Row" type="System.Int32" value="1" />
          <Entry name="Column" type="System.Int32" value="1" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_PZT" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="12">
          <Entry name="Row" type="System.Int32" value="1" />
          <Entry name="Column" type="System.Int32" value="2" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_CZT2" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="20">
          <Entry name="Row" type="System.Int32" value="2" />
          <Entry name="Column" type="System.Int32" value="0" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_WDC" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="21">
          <Entry name="Row" type="System.Int32" value="2" />
          <Entry name="Column" type="System.Int32" value="1" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_WZT" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="22">
          <Entry name="Row" type="System.Int32" value="2" />
          <Entry name="Column" type="System.Int32" value="2" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_CZT3" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="31">
          <Entry name="Row" type="System.Int32" value="3" />
          <Entry name="Column" type="System.Int32" value="1" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_HZ" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
        <Section name="32">
          <Entry name="Row" type="System.Int32" value="3" />
          <Entry name="Column" type="System.Int32" value="2" />
          <Entry name="ViewName" type="System.String" value="DB_Widget_CZT4" />
          <Entry name="IsPinned" type="System.Boolean" value="False" />
        </Section>
      </Section>
    </Section>
  </Section>
</VisiWin.Settings>